.about-game-title {
    color: white;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.about-the-par  {
    width: 39%  ;
    height: auto;
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    background-color: rgba(110, 100, 100, 0.507);
    border-radius: 3px;
}
.about-the-par p {
    padding: 1rem;
    max-height: 400px;
    overflow: auto;        /* Ti kses apo to game ~Moucht to Spyros~*/

}

main h1{
    padding-top: 2rem;
}


.strt-game  {
    font-size: 4rem;
}

@media screen and (max-width: 1000px) {
    .about-the-par {
        width: 80%;
    }

    .strt-game  {
        font-size: 3rem;
    }

}


@media screen and (max-width: 510px) {
 
    .strt-game  {
        font-size: 2rem;
    }

}

@media screen and (max-width: 425px) {
 
    .strt-game  {
        font-size: 1.5rem;
    }

}
@media screen and (max-width: 350px) {
 
    .strt-game  {
        margin: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

}
@media screen and (max-width: 303px) {
 
    .strt-game  {
      font-size: 1rem;
    }

}


.cnt-first-room {
    width: 70%;
    background-color: white;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cnt-triangle-ans-flex{
    width:100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding-top: 1rem;
}
/*Create the pyramid triangle */

.triangle {
    position: relative;
    height: auto;
    width:50%;
    clip-path: polygon(50% 0, 20% 100%, 80% 100%);
    
}


.triangle-ans{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.triangle-ans div{
    position: relative;
    width: 50%;
    height: 50px;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    border: black solid 1px;
}

.triangle-ans div div {
    width: 25%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.triangle div {
    background-color: red;
    width: 100%;
    height: 50px;
    margin-top: 1rem;
    color: white;
    line-height: 50px;
    text-align: center;
    font-size: 0.8em;
}

.arrow-triangle-flex{
    width: 250px;
    height: 100px;
    position: absolute;
    overflow: hidden;
    margin-right: 2rem;
}

.trans-btn {
    margin-top: 20px;
}

.game-images { 
    margin-top: 1rem;
    width: 90%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #000000;
}

.game-images div{
    width: 25%;
    height: 90%;
    border: 1px solid #000000;

}

/*

.game-images img {
    width: fit-content;
    height: auto;
    z-index: 10;
    opacity: 1 !important;
}

#r1-img {
    width: 90%;
    height: 180px;
    border: 1px solid #000000;
    margin-left: 1rem;
}


.r1-img img{
    width: fit-content;
    z-index:10;
    opacity: 1 !important;
    
}  */


/* DELETE ME */
body{
    margin: 0;
}

.ct{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ct div{
    margin: 1rem;
}

.pyramid{
    position: relative;
    width: 900px;
    height: 800px;
    border: black solid 1px;
    clip-path: polygon(50% 0%, 20% 100%, 80% 100%);
}

.pyramid div{
    margin: 0;
    margin-top: 10px;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: black solid 1px;
    background-color: red;
}

.pyramid div div{
    height: 110px;
    width: 100px;
    display: flex;
    justify-content: flex-end;
}


.choices{
    width: 600px;
    height: 100px;
    border: black solid 1px;
    display: flex;
    justify-content: center;
}

.game-images div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    object-fit: scale-down;
}

.draggable-img{
    max-width: 90px;
    max-height: 90px;  
    z-index: 1000000;
    opacity: 1 !important;
    object-fit: contain;

}
 .display-none{
     display: none;
 }



/* Arrow In The Middle Of cnt-triangle-ans-flex*/

#arrowAnim {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .arrow {
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-color: black transparent transparent black;
    transform: rotate(135deg);
  }
  
  
  .arrowSliding {
    position: absolute;
    -webkit-animation: slide 4s linear infinite; 
            animation: slide 4s linear infinite;
            -webkit-animation-delay: 1s; 
            animation-delay: 1s;
  }
  
  .delay1 {
    -webkit-animation-delay: 1s; 
      animation-delay: 1s;
  }
  .delay2 {
    -webkit-animation-delay: 1.5s; 
      animation-delay: 1.5s;
  }
  .delay3 {
    -webkit-animation-delay: 2s; 
      animation-delay: 2s;
  }
  
 
  @keyframes slide {
      0% { opacity:0; transform: translateX(-15vw); }	
     20% { opacity:1; transform: translateX(-9vw); }	
     80% { opacity:1; transform: translateX(9vw); }	
    100% { opacity:0; transform: translateX(15vw); }	
  }



  /* Third room flip images */

  .flip-box {   
    margin: 1rem;
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: auto;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-box-back {
    background-color: #555;
    color: white;
    height: 200px;
    transform: rotateY(180deg);
  }